FLASK_ENV=development

SECRET_KEY=supersecretkey

JWT_ACCESS_TOKEN_EXPIRES=3
JWT_REFRESH_TOKEN_EXPIRES=30

POSTGRES_HOST=repo-template-ecs.postgres-service
POSTGRES_DB=lyle
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lyle

MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIA52VMBL5RHSMWE5XT
MAIL_PASSWORD=BHxLrWkMAfFbRCfGiASofC7K8L+SmUDRdQB72wKcjIz4

FIREHOSE_DELIVERY_STREAM=flask-logging-firehose-stream

AWS_KEY=AKIA52VMBL5RNSJU3MXF
AWS_SECRET=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
AWS_REGION=us-east-1

HOST_NAME=44.206.10.100
USER_NAME=lyle
USER_PASSWORD=lyle
APP_DIR=repo-template-containerized
